# NeflixContainers

./: NetflixContainers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGw-Base/: ApiGw-Base.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  configuration.json
ApiGw-Base/Controllers/: ValuesController.cs
ApiGw-Base/Properties/: launchSettings.json
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GenericTypeExtensions.cs  IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBusRabbitMQ/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBusRabbitMQ/Events/: IntegrationEvent.cs
History.API/: CustomExtensions.cs  Dockerfile  History.API.csproj  Program.cs  Startup.cs  StartupCustomExtensions.cs  appsettings.Development.json  appsettings.json
History.API/Application/: DomainProfile.cs
History.API/Application/Commands/: CreateHistoryItemCommand.cs  CreateHistoryItemCommandHandler.cs
History.API/Application/IntegrationEvents/: HistoryIntegrationEventService.cs  HistoryUpdatedIntegrationEvent.cs
History.API/Application/Model/: HistoryItem.cs
History.API/Application/Queries/: HistoryItemByUserIAndProfileQuery.cs  HistoryItemByUserIAndProfileQueryHandler.cs  HistoryItemByUserIAndProfileResult.cs  PopularItemsByWatchingTypeQuery.cs  PopularItemsByWatchingTypeQueryHandler.cs
History.API/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
History.API/Controllers/: HistoryController.cs  HomeController.cs  ValuesController.cs
History.API/Properties/: launchSettings.json
Identity.API/: CustomExtensions.cs  Dockerfile  IWebHostExtensions.cs  Identity.API.csproj  Program.cs  Startup.cs  StartupCustomExtensions.cs  appsettings.Development.json  appsettings.json
Identity.API/Application/: CustomExtensions.cs  DomainProfile.cs  PlanQueries.cs
Identity.API/Application/Model/: Plan.cs  User.cs  UserLogin.cs  UserRegister.cs
Identity.API/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Identity.API/Configuration/: AppSettings.cs  Config.cs
Identity.API/Controllers/: AccountController.cs  HomeController.cs  PlansController.cs  UsersController.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: ILoginService.cs  IUsersService.cs  UserService.cs
Identity.Infrastructure/: IUserRepository.cs  Identity.Infrastructure.csproj  IdentityContext.cs  PlanEntity.cs  PlanRepository.cs  UserEntity.cs  UserEntityTypeConfiguration.cs  UserIdentityContext.cs  UserIdentityContextSeed.cs  UserRepository.cs
Identity.Infrastructure/Migrations/: 20190520200506_InitialCreate.Designer.cs  20190520200506_InitialCreate.cs  UserIdentityContextModelSnapshot.cs
Identity.Infrastructure/Model/: Entity.cs  User.cs  UserLogin.cs  UserProfile.cs  UserRegister.cs
Identity.Infrastructure/Plans/: PlanEntityTypeConfiguration.cs  PlanRepository.cs
Identity.Infrastructure/Users/: UserRepository.cs
Marketing.API/: CustomExtensions.cs  Dockerfile  Marketing.API.csproj  Startup.cs
Marketing.API/Controllers/: HomeController.cs  NewsController.cs
Marketing.API/Properties/: launchSettings.json
Marketing.API/Services/: MailService.cs
Marketing.Infrastructure/: INewsRepository.cs  INewsService.cs  Marketing.Infrastructure.csproj  NewsRepository.cs
MovieMetadata.API/: Dockerfile  MovieMetadata.API.csproj  Program.cs  Startup.cs  StartupExtensions.cs
MovieMetadata.API/Application/: CustomExtensions.cs  DomainProfile.cs  MoviesQueries.cs
MovieMetadata.API/Application/Models/: Movie.cs  MovieGenre.cs
MovieMetadata.API/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs  StreamingController.cs  ValuesController.cs
MovieMetadata.API/Infrastructure/AutofacModules/: ApplicationModule.cs
MovieMetadata.API/Properties/: launchSettings.json
MovieMetadata.Domain/: MovieMetadata.Infrastructure.csproj  MovieRepository.cs
MovieMetadata.Domain/Entities/: MovieEntity.cs  MovieGenreEntity.cs
Profiles.API/: Dockerfile  Profiles.API.csproj  Program.cs  Startup.cs  StartupExtensions.cs
Profiles.API/Application/: CustomExtensions.cs  DomainProfile.cs
Profiles.API/Application/Commands/: CreateProfileCommand.cs  (+3 more)
Profiles.API/Controllers/: Home.cs  HomeController.cs  ProfilesController.cs
Profiles.API/Properties/: launchSettings.json
Profiles.Infrastructure/: ProfileEntity.cs  ProfileRepository.cs  Profiles.Infrastructure.csproj  UserProfile.cs
Profiles.Infrastructure/Entities/: ProfileEntity.cs
Recommendation.API/: CustomExtensions.cs  Dockerfile  Program.cs  Recommendation.API.csproj  Startup.cs  StartupCustomExtensions.cs  appsettings.json
Recommendation.API/Application/: RecommendationsService.cs
Recommendation.API/AutoFacModules/: ApplicationModule.cs
Recommendation.API/Controllers/: IRecommendationsService.cs  Movie.cs  RecommendationController.cs  ValuesController.cs
Recommendation.API/IntegrationEvents/: HistoryUpdatedIntegrationEvent.cs  HistoryUpdatedIntegrationEventHandler.cs  RecommandationIntegrationEventService.cs
Recommendation.API/Properties/: launchSettings.json
Recommendation.API/Shared/: StringExtenstions.cs
Streaming.API/: CustomExtensions.cs  Dockerfile  Program.cs  Startup.cs  Streaming.API.csproj
Streaming.API/Controllers/: HomeController.cs  StreamingController.cs  ValuesController.cs
Streaming.API/Properties/: launchSettings.json
Subscription.API/: CustomExtensions.cs  Dockerfile  Program.cs  Startup.cs  Subscription.API.csproj
Subscription.API/Application/: DomainProfile.cs  PlanQueries.cs
Subscription.API/Controllers/: HomeController.cs  PlansController.cs
Subscription.API/Properties/: launchSettings.json
WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json  healthchecksdb
WebStatus/Controllers/: HomeController.cs
WebStatus/Properties/: launchSettings.json
WebStatus/Views/: _ViewImports.cshtml
(+50 files in other folders)
